{
  "name": "dingtalk-ai-table",
  "description": "DingTalk AI 表格 / 多维表 (Notable) OpenAPI 集成手册：URL 路径、auth header、operatorId、列类型、诊断秘籍；Stream 长连接断重连规律；QPS 90002 平台级限流应对；Windows 计划任务常驻部署（双触发器自愈 + start_forever 静默退出兜底）+ 日志按天切分",
  "version": "1.2.0",
  "author": {
    "name": "wuqiong"
  },
  "keywords": ["dingtalk", "钉钉", "ai-table", "notable", "多维表"]
}
